# Loopback device 0
pcm.squeeze {
type hw
card "Loopback"
device 0
format S32_LE
channels 2
}

# Loopback device 1
pcm.camilla_in {
type hw
card "Loopback"
device 1
format S32_LE
channels 2
}

# "sound_out" is the "real" hardware card (usbdac, soundcard etc...)
pcm.sound_out {
type hw
#card 0
card "IQaudIODAC"
#card "Headset"
device 0
}

ctl.sound_out {
type hw
#card 0
card "IQaudIODAC"
#card "Headset"
}
